<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">About</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
       <ion-item>
Thanks for using <br>bebo hashtags!  <br>We are adding tags <br> all the time so tweet<br> your favorites too <br> @bebeohashtagsuk     </ion-item>
      <ion-item href=" http://www.bebohashtags.co.uk
">
        www.bebohashtags.co.uk
      </ion-item>
      <ion-item href="http://jamesrgallagher.github.io">
        App by James Gallagher
      </ion-item>
    </ion-list> 
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
